<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first module practice</title>  
    <link rel="shortcut icon" href="Image for practice/download (1).png" type="image/x-icon"> 
</head>
<body>
    <h3>1:create a paragraph</h3>
    <p>Lorem ipsum dolor sit amet, <b>consectetu</b><span style="color: red;"> <i>adipisicing</i> </span>elit. <strong>Eligendi</strong> autem <span style="color:red;"><em>quaerat</em></span>, velit sunt sint architecto rem commodi est voluptatibus, dolores quisquam doloremque laboriosam! Iure voluptatem cum facere nisi, quod temporibus!s</p>
    <!--use paragraph tag,bolt,meaningful word er jonno bolt er porobortite strong tag use,italic,meaningful italic word er jonno i tag er porobortite em tag use ,bjanur jonno extra span tag use .thats it.-->

    <h3>2:heading system</h3>
    <div>
        <h1>this is heading one</h1>
        <h2>this is heading two</h2>
        <h3>this is heading three</h3>
        <h4>this is heading four</h4>
        <h5>this is heading five</h5>
        <h6>this is heading six</h6>
        <!--heading 6 dhoroner hoi h1 theke h6.h1 theke h6 kromannoye boro theke cuto.thats it.-->
        
    </div>

    <h3>3:use of small tag</h3>
    <div>
        <p>this is use of <small>small</small> tag</p>
        <!--use of small tag.thats it.-->
    </div>

    <h3>4:Use order-list,un-order-list,button and span tag:-</h3>
    <h4>fruit list</h4>
    <div>
        <ol>
            <li>apple</li>
            <li>mango
                <ol type="A">
                    <li>jam</li>
                    <li>banana
                        <ol type="I">
                            <li><span style="background-color: red; font-size: 20px;"> lichu</span></li>
                            <li>kola</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
    
    <h3>rose list</h3>
    <div>
        <ul>
            <li>red rose</li>
            <li>yellow rose
                <ul type="dise">
                    <li>green rose</li>
                    <li>white rose
                        <ul type="box">
                            <li><span style="background-color: purple; font-size: 20px;">purple</span> rose</li>
                            <li>black rose
                                <ul type="circle">
                                    <li>rose</li>
                                    <li>rose</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing <elit class="br"></elit> Non, officia nobis quas rerum accusantium excepturi recusandae,<br> voluptatum laboriosam obcaecati quidem atque,<br> numquam nulla nam reprehenderit ea maiores incidunt ullam animi.</p>

        <div>
            <button>click me</button>
        </div>

            <!--use span tag,button,un-order-list,order-list,line break-->

        <h3>5:use anchor tag:-</h3>
        <div>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=8dnTUcMRzyk">youtube</a></li>
                <li><a href="https://ahammednoyon.github.io/my-third-github-repo/">my website</a></li>
            </ol>
        </div>
        <!--use anchor tag.-->

        <h3>6:add image:-</h3>
        <div>
            <img width="400px" src="https://images.pexels.com/photos/1181677/pexels-photo-1181677.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="this is online image"><br><br>
        </div>
        <div>
            <img width="400px" src="Image for practice/pexels-photo-3285200.webp" alt="this is local image">
        </div><br><br>
        <div>
            <img width="400px"  src="images/pexels-photo-18935831.webp" alt="">
        </div>
        <!--add online image,local image,folder image.problem:folder image system-->

        <h3>7:HTML FORM:-</h3>
        <div>
            <pre>
        <input type="text" placeholder="search" name="" id="">



                <input type="text" placeholder="your name" name="" id="">

                <input type="email" placeholder="enter your email" name="" id="">

                <input type="password" placeholder="enter your password" name="" id="">

                <input type="file" placeholder="choose" name="" id="">

                <select name="" id="">
                    <option value="CSE"></option>
                    <option value="EEE"></option>
                    <option value="LLB"></option>
                </select>

                <input type="textarea" placeholder="textarea" name="" id="">


                                <input type="reset" placeholder="clear" name="" id=""> <button>submit</button>
            </pre>
                    <!--use html form-->
            
        </div>
        
        <h3>8:anchor tag এ কি করলে একটা নতুন tab open হবে?</h3>
        <div>
            <p>HTML-এর anchor ট্যাগে নতুন ট্যাবে লিঙ্ক ওপেন করার জন্য `target` attribute ব্যবহার করা হয়। `target="_blank"` সেট করলে লিঙ্কটি নতুন ট্যাবে ওপেন হবে। উদাহরণস্বরূপ:

                ```html
                <a href="https://www.example.com" target="_blank">Visit Example</a>
                ```
                
                এই কোডটি ব্যবহার করলে "Visit Example" লিঙ্কে ক্লিক করলে নতুন একটি ট্যাবে "https://www.example.com" URL টি ওপেন হবে।</p>
        </div>

</body>
</html>